body{
  background-color: rgb(221, 193, 193);
  object-fit: cover;
}
.App {
font-family: "Comic Sans MS",sans-serif;
}

.login-form{
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}
.table{
  margin: 0 auto;
}
.signup-link{
 font-weight: 500;
}
.signup-form{
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  margin-top: 200px;
}
.header-section{
  max-width: 100%;
  height: 80px;
  background-color: aliceblue;
  display: flex;
  border-bottom: 1px solid rgb(233, 222, 222);
align-items: center;
}
.heading{
  text-align: center;
  margin-top: 200px;
}
.heading-left{
  margin: 0;
  padding: 30px;
  padding-left: 260px;
}
.heading-right{
display: flex;
flex-direction: row;
align-items: center;
gap: 10px;
margin-left: auto;
padding: 30px;
}
.sidebar-data{
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  width:250px;
  height: 100vh;
  position: fixed;
}
.nav-text{
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 15px;
  list-style: none;
  height: 60px;
}
.nav-text a{
  text-decoration: none;
  color: black;
  font-size: 18px;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  margin-top: 90px;
}
.nav-text a:hover{
  background-color: rgb(128, 130, 132);
}
span{
  margin-left: 16px;
}
.profile-page, .attendance-page, .task-page, .projects-page, .syllabus-page, .overall-page, .settings-page, .dashboard{
 background-color: aliceblue;
 margin-left: 260px;
 margin-top: 20px;
 margin-right: 20px;
 height: 100vh;
 border-radius: 20px;
 text-align: center;
 padding-top: 50px;
 padding-left: 100px;
}
.logout-button{
  margin-top: 200px;
 border: none;
 padding: 10px;
background-color: aliceblue;
color: black;
font-size: 18px;
margin-left: -70px;
}
.dashboard-box-container{
  height: 150px;
  width: 300px;
  background-color: bisque;
  border-radius: 10px;
}
.box-spec{
  display: flex;
  flex-direction: row;
  padding: 16px;
  justify-content: space-between;
  font-size: 18px;

}
.progress-line{
  padding: 10px;
  height: 10px;
}
.percentage{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px;
}
.dashboard{
 display: flex;
flex-direction: row;
flex-wrap: wrap;
  gap: 5rem;
}
.chart{
  height: 500px;
  width: 1000px;
  padding-left: 100px;
}
.profile-page{
  display: flex;
  flex-direction: row;
  gap: 25rem;
  justify-content: center;
 text-align: center;
}
.personal-details {
  display: flex;
  flex-direction: column;
  gap: 58px;
  text-align: center;
  align-items: center;
}
.personal-details-1{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.personal{
  width: 800px;
  background-color: aliceblue;
height: max-content;
  justify-content: center;
  display: flex;
  gap: 150px;
  border: 1px solid rgb(233, 222, 222);
  font-size: 16px;
  text-align: center;
  align-items: center;
  padding: 30px;
  font-family:sans-serif;
  border-radius: 10px;
}
.attendance-page{
padding-left: 200px;
}
/* @media (min-width: 500px) {
  .attendance-page {
    grid-template-columns:repeat(1, 1fr);
  }
} */
.task{
  width: 800px;
  background-color: aliceblue;
height: max-content;
  justify-content: center;
  display: flex;
  gap: 100px;
  border: 1px solid rgb(233, 222, 222);
  font-size: 16px;
  text-align: center;
  align-items: center;
  padding: 15px;
  font-family:sans-serif;
  border-radius: 10px;
 margin-left: 200px;
}
.task-page{
  display: flex;
  flex-direction: column;
  gap: 16px;
}























